body {
    background-size: cover;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    transition: background-image 0.2s;
}

video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto;
}